name: Linux

on:
  push:
    branches: '*'
  pull_request:
    branches: '*'
  workflow_dispatch:
    branches: '*'

jobs:
  build:

    runs-on: ubuntu-24.04

    steps:
    - uses: actions/checkout@v4
    - name: Install GNU 13 compiler suite
      run: |
        sudo apt update
        sudo apt install -y gcc-13 g++-13
        sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-13 110 --slave /usr/bin/g++ g++ /usr/bin/g++-13 --slave /usr/bin/gcov gcov /usr/bin/gcov-12
        uname -a
        g++ --version | grep g++

    - name: Install dependencies CURL, JSON-C
      run: |
        sudo apt-get install libcurl4-openssl-dev libjson-c-dev

    - name: Run CMake
      run: |
        cd build && ./build_Linux.sh && cd ..

    - name: Run GNU Make with GNU compiler
      run: |
        cd build/LinuxRelease && make && cd ../..

    - name: Test the program and collect output
      run: |
        cd build/LinuxRelease && ./ubuntu_fetcher --list-releases > sample_output.txt && cd ../..

    - uses: actions/upload-artifact@v4
      with:
        name: Linux_executable
        path: build/LinuxRelease/ubuntu_fetcher

    - uses: actions/upload-artifact@v4
      with:
        name: Linux_sample_output
        path: build/LinuxRelease/sample_output.txt
